# Big-Data

./: BDT_project_slides.pptx
Codes/Kafka-Producer/: commands-to-run-project-Producer.rtf  pom.xml  ~$mmands-to-run-project-Producer.rtf
Codes/Kafka-Producer/src/main/java/com/example/: KafkaProducer.java
Codes/Kafka-Producer/src/main/resources/: hive-site.xml
Codes/Kafka-Producer/src/test/java/com/example/: KafkaProjectApplicationTests.java
Codes/Spark-Stream-Consumer/: commands-to-run-project-Consumer.rtf  pom.xml
Codes/Spark-Stream-Consumer/metastore_db/: db.lck  service.properties
Codes/Spark-Stream-Consumer/metastore_db/log/: log.ctrl
Codes/Spark-Stream-Consumer/src/main/java/com/example/: SimplifiedSparkStreamingConsumer.java
