{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Spark-Stream-Consumer
\fs24 \
\
//to run spark-stream-consumer project we use\'85\
\
 spark-submit --class "org.example.SimplifiedSparkStreamingConsumer" --master local --packages "org.apache.spark:spark-streaming-kafka-0-10_2.12:3.3.2" target/OMDB-tes-1.0-SNAPSHOT.jar\
}